ManifestFileVersion: 0
CRC: 1839637618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adde75abea73cec16ce371d8e2ad8e93
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4c73f098c00456d500afd6dc95761d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38e4d433f3f97234aa734760ddda2661, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2230d37408c52364d84739d6ae8956b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0c81d85538a4654eb04a9034e3fef93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 034b758dcb27c9746a7640cdb345b333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5788494f9f38d2b4186f18020444e8e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 826509cfb70938446954983d5be2e39c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAssets/Prefabs/Elevator.prefab
- Assets/MyAssets/Prefabs/hhearthian.prefab
- Assets/MyAssets/Prefabs/Box1.prefab
- Assets/MyAssets/Prefabs/Box1Item.prefab
- Assets/MyAssets/Prefabs/DioramaMachine.prefab
Dependencies: []
